# kafka-streams-study

./: kafka-commands.sh  pom.xml
src/main/java/my/study/: EventsProducer.java  EventsProducerForWindows.java
src/main/java/my/study/common/: InteractiveQueriesRestService.java  LoggingProcessorSupplier.java  PropertiesProvider.java
src/main/java/my/study/stream/: StatefulOperationsMain.java  StatelessOperationsMain.java  Stream2StreamJoins.java  Table2TableForeignKeyJoins.java
src/main/java/my/study/stream/dsl/: EventsProducerForWindows.java  QueryLocalKeyValueStoreMain.java  StatefulOperationsMain.java  StatelessOperationsMain.java  Stream2StreamJoins.java  Table2TableForeignKeyJoins.java
src/main/java/my/study/stream/dsl/window/: HoppingTimeWindowMain.java  SessionWindowMain.java  SlidingTimeWindowMain.java  TumblingTimeWindowMain.java
src/main/java/my/study/stream/processor/: SampleProcessorMain.java  WordCountProcessorSupplier.java
src/main/java/my/study/stream/window/: HoppingTimeWindowMain.java  SessionWindowMain.java  SlidingTimeWindowMain.java  TumblingTimeWindowMain.java
src/main/resources/: log4j.properties
src/test/java/my/study/: ProcessorApiTest.java  StatelessOperationsMainTest.java
src/test/resources/: log4j.properties
